Toolbar 
{
	background-color: var(--as-colors-window-dark-grey-1);
	height: var(--as-metrics-window-pixels-35);
}

TextField
{
	padding: var(--as-metrics-window-pixels-4);
}

Button
{
	background-color: var(--as-colors-window-dark-grey-5);
	border-color: var(--as-colors-window-dark-grey-1);
	margin: var(--as-metrics-window-pixels-4);
	max-height: var(--as-metrics-window-pixels-25);
}

Button:hover
{
	background-color: var(--as-colors-window-dark-grey-2);
}

Button:active
{
	background-color: var(--as-colors-window-dark-grey-3);
	color: var(--as-colors-window-yellow);
}

.unity-text-field__label
{
	padding: var(--as-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
	color: var(--as-colors-window-yellow);
}

.as-node__text-field > .unity-text-field__input
{
	background-color: var(--as-colors-window-dark-grey-1);
	border-color: var(--as-colors-window-dark-grey-6);
	border-radius: var(--as-metrics-window-pixels-4);
	max-width: var(--as-metrics-window-pixels-6);
	min-width: var(--as-metrics-window-pixels-2);
	padding: var(--as-metrics-window-pixels-8);
	white-space: normal;
}

.unity-text-field__input:focus
{
	color: var(--as-colors-window-yellow);
}